{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
       "cityInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB_Core_8_0;User ID=ltpe2;Password=buchwald34;MultipleActiveResultSets=true"
    }
}
